<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    
    <script type="text/javascript" src="js/teste2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    
<link rel="stylesheet" href="css/style.css">


</head>
<body>

  <!-- Barra de Navegação1 -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand " href="#">
          <img src="img/Skybrasil.svg" width="100" height="40" alt="">
        </a>
        
        <button type="button" class="btn btn-outline-dark"><svg class="bi bi-person" width="2em" height="2em" viewBox="2 0 20 20" fill="currentColor" >
          <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/>
        </svg>Entrar</button>
      </nav>

      <!--Barra de Navegação 2-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <button type="button" class="btn btn-primary">Filmes</button>
       <button type="button" class="btn btn-primary">Series</button>
       <button type="button" class="btn btn-primary">Canais</button> 
      </nav>

      <!--Card-->
      <div class="card bg-dark text-white">
        <img src="img/joker.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Assista a tudo que você gosta ;)</h5>
          <p class="card-text">Acesse para curtir filmes, séries e canais ao vivo a qualquer hora.</p>
          <button type="button" class="button">Entrar</button> 
        </div>
      </div>


      <!--Carrosel-->
      <div class="container">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto1.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>

            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto2.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>

            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto3.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>

            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto4.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>


            </ul>
        

    </div>
    <!--carrosel1-->
    <div class="container2">

      <ul id="autoWidth2" class="cs-hidden">
          <li class="item-a">
              <div class="box2">
              <p class="bla2"></p>
              <img src="img/foto1.jpg" class="model2">
  
              <div class="details">
  
              </div>
          </div>
          </li>

          <li class="item-a">
              <div class="box2">
              <p class="bla2"></p>
              <img src="img/foto2.jpg" class="model2">
  
              <div class="details">
  
              </div>
          </div>
          </li>

          <li class="item-a">
              <div class="box2">
              <p class="bla2"></p>
              <img src="img/foto3.jpg" class="model2">
  
              <div class="details">
  
              </div>
          </div>
          </li>

          <li class="item-a">
              <div class="box2">
              <p class="bla2"></p>
              <img src="img/foto4.jpg" class="model2">
  
              <div class="details">
  
              </div>
          </div>
          </li>


          </ul>
    </div>
      <!--Rodapé-->
      <footer>
        <div class="footer-top">
          <div class="container1">
            <div class="row">
              <div class="col-md-3 col-sm6-6 col-xs-12 segment-one">
                <img src="img/minha.svg" alt="..." width="100" height="40" class="img-thumbnail"> 
                <p>Baixe no seu celular o app Minha Sky e divirta-se</p>
                
              </div><div class="col-md-3 col-sm6-6 col-xs-12 segment-two">
                <h2>Sobre</h2>
                <ul>
                  <li><a href="">Nossa Historia</a></li>
                  <li><a href="">Imprensa</a></li>
                  <li><a href="">Premios Conquistados</a></li>
                  <li><a href="">Credenciamento</a></li>
                  <li><a href="">Trabalher com a gente</a></li>
                  <li><a href="">Promoção</a></li>
                </ul>
                <h2>Ajuda</h2>
                <ul>
                  <li><a href="">Central de Ajuda</a></li>
              </div>

              <div class=" col-md-3 col-sm6-6 col-xs-12 segment-two">
                <h2>Nossas responsabilidades</h2>
                <ul>
                  <li><a href="">Conselho aos usuarios</a></li>
                  <li><a href="">Pesquisa Anatel</a></li>
                  <li><a href=""> Relatorio de Transparencia</a></li>
                  <li><a href="">Responsabilidade Social</a></li>
                  <li><a href="">Acessibilidade</a></li>
                </ul>
              </div>
               

           


            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <a href="">Inicio</a>|
          <a href="">Politica de Privacidade</a>|
          <a href="">Contratos Gerais</a>|
          <a href="">Contratos pré-pago</a>| 
          <a href="">Cancelamento</a>|
          <a href="">Ouvidoria</a>|
          <a href="">Consumidor.gov</a>|
        </div>
        <p class="footer-bottom-text">
          
        </p>
      </footer>
</body>
</html>