<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="outroteste.css">    
<title>Document</title>
</head>
<body>
   <div class="hi-slide">
     <div class="hi-prev"></div>
     <div class="hi-next"></div>
     <ul>

      <li>
        <img src="img/foto1.jpg" alt="">
     </li>
     
     <li>
      <img src="img/foto2.jpg" alt="">
   </li>
   
   <li>
    <img src="img/foto3.jpg" alt="">
 </li>
 
 <li>
  <img src="img/foto4.jpg" alt="">
</li>


     </ul>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="js/jquery.hislide.js"></script>
  <script>
     $('.slide').hiSlide();
  </script>
  
   
</body>
</html>