<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/teste2.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <script type="text/javascript" src="js/teste2.js"></script>
    <title>Document</title>

</head>
<body>
    <div class="container">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto1.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>

            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto2.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>

            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto3.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>

            <li class="item-a">
                <div class="box">
                <p class="bla"></p>
                <img src="img/foto4.jpg" class="model">
    
                <div class="details">
    
                </div>
            </div>
            </li>


            </ul>
        

    </div>


   
</body>
</html>