.button{
  height: 40px;
  width: 20%;
  background-color: #e05438;
  border-radius: 15px;
  border: none;
}
.button:hover{
  background-color: #e25c41;
}
.navbar{
  height: 60px;
  color: #999;
}

.card-img{
  width: 100%;
  height: 600px;
  margin: 0;
  padding: 0;
}
p{
  color: #999;
  line-height: 25px;
}
h2,h3{
  color: #fff;

}
h2{
  font-size: 18px;

}
.footer-top{
  background: rgb(252, 252, 252);
  padding: 80px 0;
}

.segment-one p{
 float: right;
 width: 60%;
 margin: 1%;
}
.segment-two h2{
  color:  rgb(61, 59, 59);
  font-family: poppins;
  text-transform: uppercase;

}
.segment-two h2:before{
  content: '|';
  color: #c65039;
  padding-right: 10px;

}
.segment-two ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.segment-two ul li{
  border-bottom: 1px solid rgba(255,255,255,0.3);
  line-height: 40px;

}
.segment-two ul li a{
  color: #999;
  text-decoration: none;
}
.footer-bottom a{
  color:  rgb(61, 59, 59);
}



body{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  width: 100%;
  height: 90vh;
  background-color: hsl(0, 0%, 99%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2{
  margin-left: 205px;
  height: 70vh;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box{
  width: 250px;
  height: 300px;
  background-color: hsl(240, 11%, 89%);
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}
.box2{
  width: 250px;
  height: 300px;
  background-color: hsl(240, 11%, 89%);
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}
.model{
  height: 250px;
  max-height: 100%;
  max-width: 100%;
}
.model2{
  height: 250px;
  max-height: 100%;
  max-width: 100%;
}
.bla{
  color:#32323e;
  font-weight: bold;
  letter-spacing: 2px;

}
.bla2{
  color:#32323e;
  font-weight: bold;
  letter-spacing: 1px;

}
.box:hover{
  background-color: #17171d;
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.3s;
}
.box2:hover{
  background-color: #17171d;
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.3s;
}

@media(max-width:720px){
  .box{
      width: 94%;
      height: 500px;
  }
  .box2{
    width: 94%;
    height: 500px;
}
  .model{
      height: 250px;
  }
  .model2{
    height: 250px;
}
}
