body{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #a4152c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 350px;
    height: 610px;
    background-color: #1e1e26;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}
.model{
    height: 350px;
    max-height: 100%;
    max-width: 100%;
}
.bla{
    color:#32323e;
    font-weight: bold;
    letter-spacing: 2px;

}
.box:hover{
    background-color: #17171d;
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.3s;
}

@media(max-width:720px){
    .box{
        width: 94%;
        height: 500px;
    }
    .model{
        height: 250px;
    }
}